PORT=8000

BUCKET_NAME='blog-api-express'
BUCKET_REGION='ap-south-1'
ACCESS_KEY='AKIAVGRXKRTFBM5HTMN7'
SECRET_ACCESS_KEY='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'

DBURI='mongodb://127.0.0.1/BlogAPI'